# QingYi.Core

./: .editorconfig  QingYi.Core.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BaseTest/: Program.cs
QingYi.Core/: GlobalSuppressions.cs  ILOVEYOU.cs  LICENSE.md  QingYi.Core.csproj  QingYi.Core.licenseheader
QingYi.Core/Application/: Check.cs
QingYi.Core/Battery/: PowerPlanInfo.cs
QingYi.Core/Codec/Base/: AutoBase.cs  Base10.cs  Base100.cs  Base122.cs  Base128.cs  Base16.cs  Base2.cs  Base26.cs  Base32.cs  Base32Crockford.cs  Base32ExtendedHex.cs  Base32GeoHash.cs  Base32RFC4648.cs  Base32WordSafe.cs  Base32z.cs  Base36.cs  Base42.cs  Base45.cs  Base52.cs  Base56.cs  Base58.cs  Base62.cs  Base64.cs  Base8.cs  Base85.cs  Base91.cs  Base92.cs  Base94.cs  BaseEncoding.cs
QingYi.Core/Compression/: Deflate.cs  Gz.cs  LZ77.cs  PPMd.cs  PPMd_CN.md  PPMd_EN.md  Zip.cs
QingYi.Core/Compression/ColorCompression/: IColorCompression.cs
QingYi.Core/Compression/Unsafe/: LZ77.cs  PPMd.cs
QingYi.Core/Crypto/: AESCrypto.cs  AESCrypto_CN.md  AESCrypto_EN.md  DESCrypto.cs  DESCrypto_CN.md  DESCrypto_EN.md  ICrypto.cs  TripleDESCrypto.cs  TripleDESCrypto_CN.md  TripleDESCrypto_EN.md
QingYi.Core/FileShowHide/: File.cs  Folder.cs
QingYi.Core/FileUtility/: ShowHide.cs  Temp.cs
QingYi.Core/FileUtility/GetFileInfo/: FileCreationTime.cs  FileExtension.cs  FileLastAccessTime.cs  FileLastWriteTime.cs  FileName.cs  FileSize.cs  Select.cs
QingYi.Core/FileUtility/IO/: FileReader.cs  FileReaderStatic.cs  FileWriter.cs  FileWriter.md  FileWriterStatic.cs  FileWriter_CN.md
QingYi.Core/FileUtility/SavedGames/: CreateFile.cs  CreateFolder.cs  GetSavedGamesFolder.cs
QingYi.Core/FileUtility/UserProfile/: Desktop.cs  SavedGames.cs  UserProfile.cs
QingYi.Core/Folder/: Temp.cs
QingYi.Core/Folder/SavedGames/: CreateFile.cs  CreateFolder.cs  GetSavedGamesFolder.cs
QingYi.Core/Folder/Temp/: CreateFile.cs  CreateFolder.cs  GetTempFolder.cs
QingYi.Core/GetFileInfo/: FileCreationTime.cs  FileExtension.cs  FileLastAccessTime.cs  FileLastWriteTime.cs  FileName.cs  FileSize.cs  Select.cs
QingYi.Core/Math/MatrixCalc/: Example.md  Matrix.cs  MatrixIntOp.cs  MatrixMatrixOp.cs
QingYi.Core/Mathematics/Matrix/: Matrix.cs  MatrixExtensions.cs  MatrixFactory.cs  MatrixJsonConverter.cs  MatrixJsonData.cs  MatrixOperations.cs  MatrixOperationsExtensions.cs
QingYi.Core/Mathematics/MatrixCalc/: Matrix.cs  MatrixIntOp.cs  MatrixMatrixOp.cs
QingYi.Core/Network/: PortScanner.cs
QingYi.Core/Network/Download/: Downloader.cs  MultiThreadDownload.cs  SingleThreadDownload.cs
QingYi.Core/Regedit/: RegistryEditor.cs
QingYi.Core/Regedit/PowerSettings/: PowerConfigurationManager.cs
QingYi.Core/Shell/: Bash.cs  How-To-Use.md  How-To-Use_CN.md  ShellExecute.cs  ShellHelper.Unix.cs  ShellHelper.Windows.cs  ShellHelper.cs  Windows.cs
QingYi.Core/String/: Base64.cs
QingYi.Core/String/Base/: Base10.cs  Base16.cs  Base2.cs  Base32.cs  Base32Crockford.cs  Base32ExtendedHex.cs  Base32GeoHash.cs  Base32RFC4648.cs  Base32WordSafe.cs  Base32z.cs  Base36.cs  Base45.cs  Base56.cs  Base58.cs  Base62.cs  Base64.cs  Base8.cs  BaseEncoding.cs
QingYi.Core/String/Base/Base32/: Base32RFC4648.cs
QingYi.Core/String/Base/Chars/: Base.cs
QingYi.Core/String/Chars/: Base.cs
QingYi.Core/Timer/: HighPrecisionTimer.cs
QingYi.Core/Web/: Check.cs  Format.cs  GetIP.cs  Test.cs
Test/BaseTest/: BaseTest.csproj  Program.cs
Test/Compression/: Compression.csproj  Program.cs  Validator.cs  text.txt
Test/CryptoTest/: Program.cs
Test/DownloadTest/: Program.cs
Test/IOTest/: Program.cs
Test/LOVEYOU/: LOVEYOU.csproj  Program.cs
Test/MatrixTest/: MatrixTest.csproj  Program.cs
Test/ShellTest/: Program.cs  ShellTest.csproj
